<!doctype html>
<html>
<head>
    <title>Add QR code to the webpage with jquery.qrcode.js</title>
    
</head>
<body>
    
    <div id="qrcode"></div>

    <!-- Script -->
    <script src="jquery-3.0.0.js" type="text/javascript"></script> 
    <script type="text/javascript" src="jquery-qrcode-master/src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="jquery-qrcode-master/src/qrcode.js"></script>
    <script>
        // Initialize
        jQuery('#qrcode').qrcode({
            width: 200,
            height: 200,
            render	: "table",
            text	: "http://makitweb.com"
        });	 
    </script>
</body>
</html>
