<!doctype html>
<html>
<head>
    <title>Add QR code to the webpage with jquery.qrcode.js</title>
    
</head>
<body>
    
    <div id="qrcode"></div>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-qrcode-master/src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="jquery-qrcode-master/src/qrcode.js"></script>
    <script>
        // Initialize
        jQuery('#qrcode').qrcode("QR code text"); 
    
    </script>
</body>
</html>
